# =============================================================================
# Dockerfile.monitor.fromsource — Snort 3 from source on Ubuntu 24.04
# Complete dependency list verified from multiple sources (May 2025)
# =============================================================================
FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive

# --- 1. Networking tools for Kathará ---
RUN apt-get update && apt-get install -y --no-install-recommends \
    iproute2 iputils-ping net-tools tcpdump procps ethtool \
    ca-certificates wget git \
    && rm -rf /var/lib/apt/lists/*

# --- 2. Complete Snort 3 build dependencies (all in one layer) ---
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential g++ gcc cmake autotools-dev autoconf automake libtool \
    libpcap-dev libpcre3-dev libpcre2-dev libnet1-dev libdumbnet-dev \
    zlib1g-dev liblzma-dev \
    openssl libssl-dev libnghttp2-dev \
    pkg-config libhwloc-dev \
    luajit libluajit-5.1-dev \
    flex bison libfl-dev \
    libunwind-dev \
    libnetfilter-queue-dev libmnl-dev \
    uuid-dev libsqlite3-dev \
    cpputest libcmocka-dev \
    hwloc \
    && rm -rf /var/lib/apt/lists/*

# --- 3. Build libdaq ---
WORKDIR /tmp/build
RUN git clone --depth 1 https://github.com/snort3/libdaq.git && \
    cd libdaq && \
    ./bootstrap && \
    ./configure && \
    make -j$(nproc) && \
    make install && \
    ldconfig

# --- 4. Build Snort 3 ---
RUN git clone --depth 1 https://github.com/snort3/snort3.git && \
    cd snort3 && \
    ./configure_cmake.sh --prefix=/usr/local --disable-docs && \
    cd build && \
    make -j$(nproc) && \
    make install && \
    ldconfig

# --- 5. Cleanup build artifacts ---
RUN rm -rf /tmp/build

# --- 6. Python 3 + Scapy ---
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 python3-scapy \
    && rm -rf /var/lib/apt/lists/*

# --- 7. Snort directories ---
RUN mkdir -p /var/log/snort /root/snort/rules /usr/local/etc/snort/rules

# --- 8. Verify ---
RUN snort --version

WORKDIR /root
